[mypy]
# mypy_path = ...
files = dicountries
ignore_missing_imports = True
allow_redefinition = True
html_report = mypy_coverage/html_report
txt_report = mypy_coverage/txt_report
any_exprs_report = mypy_coverage/any_exprs_report
linecount_report = mypy_coverage/linecount_report
lineprecision_report = mypy_coverage/lineprecision_report
