[tool:pytest]
addopts = --cov=. --cov-report=term --cov-report=html

[mypy]
# mypy_path = ...
files = dicountries
ignore_missing_imports = True
allow_redefinition = True
html_report = mypy_coverage/html_report
txt_report = mypy_coverage/txt_report
any_exprs_report = mypy_coverage/any_exprs_report
linecount_report = mypy_coverage/linecount_report
lineprecision_report = mypy_coverage/lineprecision_report

[pylint]
paths=dicountries,tests
ignore=.nox
good-names=i,j,k,ex,Run,_,f,v,db,x,y,z,ix,e,d,s,q,qp,t,n,m,r,u,p,h,c
max-line-length=100
disable=bad-continuation

[flake8]
ignore = D203,D107
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.nox
max-complexity = 10
max-line-length=100
docstring-convention=google

[isort]
src_paths=dilibraries,tests,setup.py
line_length=100
multi_line_output=3
force_grid_wrap=2

[bandit]
targets = dicountries

[coverage:run]
branch = True
omit =
    .nox/*
    */.local/*
    /usr/*
    tests/*

[coverage:html]
directory = code_coverage

[tool:brunette]
line-length = 100
verbose = true
single-quotes = true

[proselint]
paths=docs/build/text

[vale]
styles=proselint,Google,Microsoft,write-good,Joblint
paths=dicountries,tests,docs/source,README.md
